<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9500dd1-1c62-493d-9062-662c6e4151e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemMaintenance.disco" MetadataType="Disco" ID="d44c3cdb-4b3c-440d-83e1-515d003c8226" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?disco" />
    <MetadataFile FileName="SystemMaintenance.xsd" MetadataType="Schema" ID="8246fcb3-6b66-4eff-9163-3222584369ca" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemMaintenance.wsdl" MetadataType="Wsdl" ID="7383cd9a-9dd4-4149-855c-0253375a5db6" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?wsdl" />
    <MetadataFile FileName="SystemMaintenanceDS.xsd" MetadataType="Schema" ID="190cd819-b1cc-4f02-8730-6c411518068a" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemMaintenance1.xsd" MetadataType="Schema" ID="5bcfb7ed-163b-4e94-8440-c1c99ad69155" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemMaintenance2.xsd" MetadataType="Schema" ID="bad6dd4a-5c31-4b42-b38a-003f5e3ed1e6" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>