<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58338a5d-4ea4-451c-9da6-45ac9e06e144" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SEM.CMS.App/MC/Competition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Competition.xsd" MetadataType="Schema" ID="193c8c60-f607-4ca9-a678-c36f5a101432" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?xsd=xsd0" />
    <MetadataFile FileName="Competition11.xsd" MetadataType="Schema" ID="0d4ab61a-1514-462e-95ca-b9355cedbcc5" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?xsd=xsd1" />
    <MetadataFile FileName="Competition.wsdl" MetadataType="Wsdl" ID="a73dae70-7991-4144-b7b8-846e3880cef9" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?wsdl" />
    <MetadataFile FileName="CompetitionDS1.xsd" MetadataType="Schema" ID="09741d50-ccfb-4b47-8d72-df201349c07b" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?xsd=xsd2" />
    <MetadataFile FileName="Competition.disco" MetadataType="Disco" ID="fcdc0b82-6715-4787-ab4b-be6af2580280" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?disco" />
    <MetadataFile FileName="Competition12.xsd" MetadataType="Schema" ID="08b27b1f-5285-4439-ae47-777a24259d43" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MC/Competition.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>