<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7644ebd9-140f-41ad-8c8e-325bf5cb96e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemMaintenance.disco" MetadataType="Disco" ID="55b2aba9-a269-4551-9be2-9a90987ceaad" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?disco" />
    <MetadataFile FileName="SystemMaintenance.xsd" MetadataType="Schema" ID="112c9889-aa75-4d5d-b4d2-c6244cefe2f0" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd3" />
    <MetadataFile FileName="SystemMaintenance.wsdl" MetadataType="Wsdl" ID="753d2f91-48ae-44e8-8fd0-24f97e34d61d" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?wsdl" />
    <MetadataFile FileName="SystemMaintenanceDS.xsd" MetadataType="Schema" ID="c4d4eb7e-398d-48d6-bfeb-6e398994b62f" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemMaintenance1.xsd" MetadataType="Schema" ID="a868559c-0430-4bf8-a1c0-8380dce5faa1" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemMaintenance2.xsd" MetadataType="Schema" ID="a4fd777c-d332-44da-be41-7e879e1553de" SourceId="1" SourceUrl="http://localhost:8080/SEM.CMS.App/MS/SystemMaintenance.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>